# Looking at John Snow’s cholera map from the XXIst Century: a practical primer on reproducibility and Open Science

This chapter presents an entirely reproducible spatial analysis of the classic John Snow's map of the 1854 Cholera epidemic in London. The analysis draws on many of the techniques most commonly used by Regional Scientists, such as choropleth mapping, spatial autocorrelation, and point pattern analysis. In doing so, the chapter presents a practical roadmap for performing a completely open and reproducible analysis in Regional Science. In particular, we deal with the automation of (*i*) synchronizing code and text, (*ii*) presenting results in figures and tables, and (*iii*) generating reference lists. In addition, we discuss the significant added value of version control systems and their role in enhancing transparency through public, open repositories. With this chapter, we aim to practically illustrate a set of principles and techniques that facilitate transparency and reproducibility in empirical research, both keys to the health and credibility of Regional Science in the next 50 years to come.